digraph "rst_layout_graph" { graph [rankdir="BT"];
"span-4.01"	[label="RESTATEMENT", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.02"	[label="BACKGROUND", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.03"	[label="ELABORATION", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.04"	[label="RESTATEMENT", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.05"	[label="RESTATEMENT", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.06"	[label="ELABORATION", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.07"	[label="RESTATEMENT", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.08"	[label="ELABORATION", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.09"	[label="JOINT", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.10"	[label="ELABORATION", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.11"	[label="ELABORATION", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.12"	[label="EVALUATION", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.13"	[label="EVALUATION", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.14"	[label="ELABORATION", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.15"	[label="SEQUENCE", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.16"	[label="EVALUATION", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.17"	[label="LIST", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"span-4.18"	[label="EVALUATION", fontcolor="crimson", fontsize="10.0", shape="plaintext"];
"s-4.01"	[label="Photo: Suomenlinna in winter", fontsize="12.0", shape="box"];
"s-4.02"	[label="The work of constructing the island
fortress of Suomenlinna, called the
Gibraltar of the North, was begun
in the 1740s on the basis of plans
drawn up by Field Marshal Augustin
Ehrensvärd.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.03"	[label="The fortress grew to cover five
rocky, interconnected islands.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.04"	[label="Today, most of Suomenlinna consists
of museums and recreation areas.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.05"	[label="EXPLORING THE AREA", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.06"	[label="Photo: Architectural detail (Kullervo)", fontsize="12.0", shape="box"];
"s-4.07"	[label="Greater Helsinki has much to offer
those who are interested in art,
museums and architecture.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.08"	[label="There are always new discoveries to
be made.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.09"	[label="The most famous architects in
Finland have participated in the
design and construction of Greater
Helsinki throughout its history.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.10"	[label="They have created not only unique
individual structures, but also
harmonious larger units, including
whole districts.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.11"	[label="The old Empire style centre
surrounding the Senate Square was
designed by C.L. Engel.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.12"	[label="It is considered to be one of the
most harmonious architectural
entities in the world.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.13"	[label="Around the square are the
Cathedral, the University, the
Presidential Palace and also
Helsinki's oldest stone building,
the 18th century Sederholm house.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.14"	[label="Almost 200 years after this centre
was built, construction of Tapiola
Garden City in Espoo began.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.15"	[label="Tapiola has gained an international
reputation as a model of community
planning.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.16"	[label="The city of Kauniainen, in turn, is
an architecturally well-
proportioned creation with its
carefully thought out street plan
and its pleasant residential areas.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.17"	[label="The old church village of the
Helsinki parish has been preserved
and renovated to look as it did in
the 18th century.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.18"	[label="Only a few of the other outstanding
buildings in Greater Helsinki can
be mentioned here: Finlandia Hall
(designed by Alvar Aalto), the
University of Technology (Aalto),
the Railway Station (Eliel
Saarinen), the Parliament (J.S.
Sirén), Dipoli (Reima Pietilä), an
the Helsinki-Vantaa Airport
Terminal (Keijo Ström and Olavi
Tuomisto).", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.19"	[label="Also worth visiting are the various
churches in Greater Helsinki
including the 500 year-old granite
churches in Espoo and Vantaa,
Helsinki Cathedral, the Uspenski
Orthodox Cathedral, and the
Temppeliaukio 'church in the rock'
in Helsinki.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.20"	[label="Among the many museums are the
National Museum, art museums, the
city museums and many special
museums.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.21"	[label="There is hardly any subject not
covered by some museum or
collection.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.22"	[label="Other interesting sights include
Helsinki's tourist islands -
Seurasaari with an open-air museum,
Korkeasaari with a zoo,
Pihlajasaari", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.23"	[label="Photo: Tapiola", fontsize="12.0", shape="box"];
"s-4.24"	[label="Built in the middle of the
countryside and designed to
preserve the environment, Tapiola
is recognized as one of the model
examples of community planning.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.25"	[label="Photo: Tarvaspää", fontsize="12.0", shape="box"];
"s-4.26"	[label="Tarvaspää in Espoo, the early 20th-
century studio-home of the artist
Akseli Gallen-Kallela.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.27"	[label="Tarvaspää is now a museum and a
café.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.28"	[label="Photo: Railway station tower", fontsize="12.0", shape="box"];
"s-4.29"	[label="The clock tower of Helsinki Railway
Station.", fontsize="12.0", shape="box", style="filled", color="white"];
"s-4.30"	[label="The building was designed by Eliel
Saarinen and completed in 1916.", fontsize="12.0", shape="box", style="filled", color="white"];
	subgraph cluster0 {
label = "page-7";
"s-4.01" -> "span-4.01"	 [dir="back"];
"s-4.03" -> "span-4.02"	 [dir="back"];
"s-4.02" -> "span-4.02"	 [dir="none"];
"s-4.03" -> "span-4.03"	 [dir="back"];
"s-4.04" -> "span-4.03"	 [dir="none"];
}
	subgraph cluster1 {
label = "page-8";
}
	subgraph cluster2 {
label = "page-8-header";
"s-4.05" -> "span-4.09"	 [dir="back"];
"s-4.05" -> "span-4.10"	 [dir="none", style="dashed"];
}
	subgraph cluster3 {
label = "page-8-column-1";
"s-4.06" -> "span-4.09"	 [dir="back"];
}
	subgraph cluster4 {
label = "column-1-text";
"s-4.07" -> "span-4.10"	 [dir="back"];
"s-4.08" -> "span-4.10"	 [dir="none"];
"s-4.09" -> "span-4.12"	 [dir="back"];
"s-4.10" -> "span-4.12"	 [dir="none"];
"s-4.11" -> "span-4.13"	 [dir="back"];
"s-4.12" -> "span-4.13"	 [dir="none"];
"s-4.11" -> "span-4.14"	 [dir="back"];
"span-4.15" -> "span-4.14"	 [dir="none"];
"s-4.13" -> "span-4.15"	 [dir="back"];
"s-4.14" -> "span-4.16"	 [dir="back"];
"s-4.15" -> "span-4.16"	 [dir="none"];
"s-4.16" -> "span-4.17"	 [dir="back"];
}
	subgraph cluster5 {
label = "page-8-column-1-photo";
"s-4.23" -> "span-4.04"	 [dir="back"];
"s-4.24" -> "span-4.04"	 [dir="back"];
}
	subgraph cluster6 {
label = "page-8-column-2";
}
	subgraph cluster7 {
label = "page-8-column-2-photo";
"s-4.25" -> "span-4.05"	 [dir="back"];
"s-4.26" -> "span-4.06"	 [dir="back"];
"s-4.27" -> "span-4.06"	 [dir="none"];
}
	subgraph cluster8 {
label = "column-2-text";
"s-4.17" -> "span-4.17"	 [dir="back"];
"s-4.18" -> "span-4.17"	 [dir="back"];
"s-4.19" -> "span-4.17"	 [dir="back"];
"s-4.20" -> "span-4.18"	 [dir="back"];
"s-4.21" -> "span-4.18"	 [dir="none"];
"s-4.22" -> "span-4.17"	 [dir="back"];
}
	subgraph cluster9 {
label = "column-2-photo";
"s-4.28" -> "span-4.07"	 [dir="back"];
"s-4.29" -> "span-4.08"	 [dir="back"];
"s-4.30" -> "span-4.08"	 [dir="none"];
}
"span-4.02" -> "span-4.01"	 [dir="back"];
"span-4.06" -> "span-4.05"	 [dir="back"];
"span-4.08" -> "span-4.07"	 [dir="back"];
"span-4.01" -> "span-4.09"	 [dir="back"];
"span-4.04" -> "span-4.09"	 [dir="back"];
"span-4.05" -> "span-4.09"	 [dir="back"];
"span-4.07" -> "span-4.09"	 [dir="back"];
"span-4.16" -> "span-4.15"	 [dir="back"];
"span-4.18" -> "span-4.17"	 [dir="back"];
"span-4.10" -> "span-4.11"	 [dir="back"];
"span-4.12" -> "span-4.11"	 [dir="none"];
"span-4.13" -> "span-4.11"	 [dir="none"];
"span-4.17" -> "span-4.11"	 [dir="none"];
}
